MONGODB_URL=mongodb://127.0.0.1:27017/my-first-project
PROJECT_NAME=my-first-project
LAST_UPDATED='7/23/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/my-first-project-~cb-project-id~/uat/
ENV=uat